= render partial: 'partials/header'

- if @download
  .row.mt-4
    .col-12
      h3 = "#{@download.name}"
      p = "Stream: #{Stream.find(@download.stream_id).name}, Processed: #{@download.created_at.strftime('%T')}"
  .row.mt-4
    .col-6
      p.lead Input
      / #editor-input
      pre = @input.map(&:content).flatten
    .col-6
      p.lead Output
      / #editor-output
      pre = @output.map(&:content).flatten

= javascript_pack_tag 'editor_output'