= render partial: 'partials/header'

- if @download
  .row.mt-4
    .col-12
      h3 = "#{@download.name}"
      p = "Stream: #{Stream.find(@download.stream_id).name}"
  .row
    .col-6
      p.lead Input:
      #editor-input
        pre = JSON.pretty_generate(@input.map{|el| JSON.parse(el.content)}.flatten)
    .col-6
      p.lead Output:
      #editor-output
        pre = JSON.pretty_generate(@output.map{|el| JSON.parse(el.content)}.flatten)
- if @errors
  .row.mt-4.mb-5
    .col-12
      p.lead Errors:
      ul
        - @errors.each do |error|
          li = error.message

= javascript_pack_tag 'editor_output'