= render partial: 'partials/header'

- if @download
  .row.mt-4
    .col-12
      h3 = "#{@download.name}"
      p = "Stream: #{@stream.name}"
  .row
    .col-6
      p.lead Input:
      #editor-input
        pre = @input
    .col-6
      p.lead Output:
      #editor-output
        pre = @output
- if !@errors.empty?
  .row.mt-4.mb-5
    .col-12
      p.lead Errors:
      ul
        - @errors.each do |error|
          li = error.message

= javascript_pack_tag 'editor_output'