.col-12
  ul.list-group.mt-4.mb-5
    - downloads.each_with_index do |item, i|
      li.list-group-item.list-group-item-action.d-flex.justify-content-between.align-items-center
        = link_to("#{item.name} => #{Stream.find(item.stream_id).name}", {action: :show, id: item.id}, method: :get)
        = "#{item.created_at.strftime('%T')}"