.col-12
  ul.list-group.mt-5.mb-5
    - list.each_with_index do |item, i|
      li.list-group-item.list-group-item-action.d-flex.justify-content-between.align-items-center
        = link_to("#{item.name}", '#', method: :get)
        = link_to("Delete", { action: :destroy, id: item.id }, method: :delete)

    = link_to('Add new stream', '#', method: :get, class: 'list-group-item list-group-item-action list-group-item-primary')