.col-12
  ul.list-group.mt-4.mb-5
    - list.each_with_index do |item, i|
      li.list-group-item.list-group-item-action.d-flex.justify-content-between.align-items-center
        = link_to("#{item.name}", {action: :show, id: item.id}, method: :get)
        = link_to("Delete", { action: :destroy, id: item.id }, method: :delete)
    li.list-group-item.list-group-item-action
      = form_for(:stream, html: {class: 'form-inline d-flex justify-content-between' }) do |f|
        = f.text_field :name, class: 'form-control', placeholder: 'New process'
        = f.hidden_field :user_id, value: current_user.id
        = f.hidden_field :code, value: nil
        = f.submit 'Create', class: 'btn btn-outline-primary'