nav.navbar.navbar-light.bg-light.justify-content-between.navbar-expand-sm
  = link_to('FLOW', root_path, method: :get, class: 'navbar-brand')
  div.collapse.navbar-collapse
    ul.navbar-nav.mt-0
      li.nav-item
        = link_to('Streams', root_path, class: 'nav-link')
      li.nav-item
        = link_to('History', {controller: :download}, class: 'nav-link')
  = link_to('Logout', destroy_user_session_path, method: :delete, class: 'btn btn-outline-primary')